# drake

./: README.md  build.gradle  dependencies.gradle  settings.gradle  version.properties
drake-android/: build.gradle
drake-android/src/main/: AndroidManifest.xml
drake-core/: build.gradle
drake-core/src/main/java/com/drake/logging/: Log.kt  LogLine.kt
drake-core/src/main/java/com/drake/logging/inspect/: Handler.kt  ObjectInspector.kt  Printer.kt
drake-core/src/test/java/com/drake/logging/inspect/: ObectInspectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drake/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
