ext {
    // Android
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '27.0.3'

    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28

    // Google
    supportLibraryVersion = '25.3.1'

    // View
    constraintLayoutVersion = '1.0.2'

    // Test
    junitVersion = '4.12'

    libDependencies = [
            // Kotlin
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            // Test
            junit             : "junit:junit:$junitVersion"
    ]

    sampleDependencies = [
            // Kotlin
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            // Android
            appCompat         : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
    ]
}