apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def mainConfig = rootProject.ext

    compileSdkVersion mainConfig.androidCompileSdkVersion
    buildToolsVersion mainConfig.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion mainConfig.androidMinSdkVersion
        targetSdkVersion mainConfig.androidTargetSdkVersion

        versionCode mainConfig.versionCodeFromProperties
        versionName mainConfig.versionNameFromProperties
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.ext.androidLibDeps

    implementation project(":drake-core")

    implementation deps.kotlin
    implementation deps.gson

    testImplementation deps.junit
}