apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def mainConfig = rootProject.ext

    compileSdkVersion mainConfig.androidCompileSdkVersion
    buildToolsVersion mainConfig.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.drake.sample"

        minSdkVersion mainConfig.androidMinSdkVersion
        targetSdkVersion mainConfig.androidTargetSdkVersion

        versionCode mainConfig.versionCodeFromProperties
        versionName mainConfig.versionNameFromProperties
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.ext.sampleDependencies

    implementation deps.kotlin
    implementation deps.appCompat
}
